<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.imhdsmslistok.Listok">

    <LinearLayout
        android:id="@+id/nazov_mesta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:text="BANSKÁ BYSTRICA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/nazov_mesta"
        android:id="@+id/listok_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 – minútový cestovný lístok (04:00 – 23:00)"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginBottom="7dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prázdna SMS odoslaná na skrátené číslo 1133." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ee0000"
            android:layout_marginTop="8dp"
            android:text="Cena SMS: 0,79 € s DPH" />

        <Button
            android:id="@+id/button_posli_sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Poslať SMS"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/listok_info"
        android:id="@+id/listok_info2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celodenný cestovný lístok"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginBottom="7dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS s textom 24 odoslaná na skrátené číslo 1133." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ee0000"
            android:layout_marginTop="8dp"
            android:text="Cena SMS: 3,20 € s DPH" />

        <Button
            android:id="@+id/button_posli_sms2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Poslať SMS"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_below="@+id/listok_info2">

        <Button
            android:id="@+id/button_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_text"
            android:background="@android:color/transparent"
            android:textColor="@drawable/button_naspat"
            android:textStyle="italic"
            />

    </LinearLayout>




</RelativeLayout>
